<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/button_press"
    android:orientation="vertical">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/distancetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:text="Total Distance:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speedtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:text="Instantaneous Speed:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:text="Total Time:"
        android:textSize="17sp" />

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="230dp"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id1">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="300dp"
        android:id="@+id/adView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id2">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="370dp"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id3">
    </com.google.android.gms.ads.AdView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:background="@drawable/button_select"
            android:layout_gravity="bottom"
            android:text="Start Calculating" />

        <Button
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:text="Pause"
            android:background="@drawable/button_select"
            android:visibility="gone" />

        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_marginLeft="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_select"
            android:layout_gravity="right"
            android:text="Stop"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>